body{
	background-color: #ADD8E6;
	color: #f5f5f5;
}
.container{
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 100px;
	background-color: rgb(124 112 156);
	grid-gap: 30px;
	padding: 30px;
	border-spacing: 60px;


}
grid-item{
    background-color: #f5f5f5;
    border-radius: 30px
    margin: 15px;
	padding: 20px;
	display: inline-flex;
}

grid-item{
	background-color:#0000ff; 
	color: #f5f5f5;
	text-align: center;
	margin: 5px
	font-size: 10px;
	border-radius: 20px;

}
grid-item{
	text-align: left;
	font-size: 15px;
	border-radius: 20px;

}
nav{
	background-color: #f5f5f5;
	padding: 30px;
}
nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li{
	text-decoration: none;
	color: #f5f5f5;
	font-size: 18;
	padding: 10px 15px;
	border-radius: 10px; 
}
nav ul li a:hover{
	background-color: #808080;
    
}
.grid{
	display: grid;
	grid-gap: 60px;
	grid-template-columns: 100px 100px 100px 100px;
}
grid-item{
    background-color: #f5f5f5;
    border-radius: 30px
    margin: 15px;
	padding: 20px;
	display:flex;
}